:root {
    --green: #20c173;
    --white: #ffffff;
    --wite: #ccc;
    --pink: #ff00d4;
    --purple: #853377;
    --black: #141414;
    --dark: #000000;
    --grey:#e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    font-style: san-seriff 'poppins';
}

h1 {
    margin-top: 2rem;
}

.main-div {
    padding: 1rem 10rem;
    text-align: center;
    background: var(--wite);
}

.header {
    display: flex;
    align-items: center;
    /* background: var(--); */
    color: var(--dark);
    justify-content: space-between;
}

.logo img {
    border-radius: 50%;
    margin-left: 0;
}

.links ul {
    margin-right: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links ul li {
    list-style: none;
    font-size: 23px;
    margin-right: 4rem;
    cursor: pointer;
    color: var(--black);
    transition: 1s;
}
.links ul li:hover{
    color: var(--green)
}

.btn-top {
    border: none;
    outline: none;
    background: var(--black);
    font-size: 20px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    color: var(--white);
    transition: 1s;
    margin-top: 4rem;
}
.btn1-top {
    border: none;
    outline: none;
    background: var(--black);
    font-size: 20px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    color: var(--white);
    transition: 1s;
    /* margin-top: 4rem; */
}

.btn-top:hover {
    background: var(--green);
}
.btn1-top:hover {
    background: var(--green);
}

hr {
    background: var(--dark);
    margin-top: 2rem;
}

/* content-body */
.intro {
    color: var(--white);
    text-align: center;
    height: 60vh;
    width: 100%;
    background-image: url(/images/img\ 5.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 2rem;
}

.text-intro {
    padding-top: 10%;
}

.icons-div {
    display: flex;
    flex-basis: 100%;
    margin-top: 2rem;
    border: 1px solid black;
    padding: 5px 1px;
}

.icons {
    flex-basis: 30%;
    /* border: 1px solid black; */
    padding: 5px 1px;
    /* box-shadow: 0 0  5px rgba(0,0,0,0.5); */
}
.icon1{
    /* background: #ffffff; */
}
.icon1,
.icon2,
.icon3,
.icon4{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var();
    margin-top: 0.5rem;
}
 h5{
    font-size: 20px;
    margin-left: 2rem;
    margin-top: 4px;
}

.icon1-img {
    background: var(--green);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.icon2-img {
    background: var(--black);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 1.5rem;

}

.icon3-img {
    background: var(--pink);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 1.5rem;

}

.icon4-img {
    background: var(--purple);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 1.5rem;
    cursor: pointer;
}

.icon-texts {
    flex-basis: 70%;
    max-width: 500px;
    margin-top: 1.5rem;
    margin-left: 3rem;
    text-align: start;
}
.icon-texts button{
    right: 0;
    margin-left: 40%;
}

/*  */
.image-side {
    display: flex;
    flex-basis: 100%;
    margin-top: 3rem;
    /* align-items: center; */
}

.text-image {
    max-width: 600px;
    flex-basis: 50%;
    margin-top: 5rem;
}

.text-image p {
    text-align: start;
}

.text-image button {
    background: var(--black);
    transition: 1s;
    margin-left: 0;
    margin-top: 2rem;
}

.text-image button:hover {
    background: var(--green);
}

.image-div {
    flex-basis: 50%;
    margin-left: 4rem;

}

.image-div img {
    border-radius: 10px;

}

/* testimonials */
.testimonials {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, auto);
}

.test1 {
    background: var(--grey);
    color: var(--black);
    /* width: 300px; */
    border-radius: 5px;
    padding: 1rem 2rem;
    grid-column: span 1;
}

.test1 img {
    border-radius: 50%;
}

.test2 {
    background: var(--grey);
    color: var(--black);
    /* width: 300px; */
    border-radius: 5px;
    grid-column: span 1;
    padding: 1rem 2rem;
}

.test2 img {
    border-radius: 50%;
}

.test3 {
    background: var(--grey);
    color: var(--black);
    /* width: 300px; */
    border-radius: 5px;
    grid-column: span 1;
    padding: 1rem 2rem;
}

.test3 img {
    border-radius: 50%;
}
.test4 button{
    color: var(--green);
    font-size:90px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}
.test4 button:hover{
    color: var(--dark);
}

.extra {
    display: flex;
    /* align-items: center; */
    text-align: start;
    justify-content: space-around;
    height: 50lvh;
    /* background: var(--white); */
    width: 100%;
    margin-top: 7%;
}
extra p{
    transition: 1s;
   
}
.extra p:hover{
    color: var(--green);
    cursor: pointer;
}

/* maps */
.map{
    height: 70vh;
    filter:grayscale(100%);
    transition: 1s;
    margin-bottom: 9rem;
}
.map-in img{
    border-radius: 10px;
    height: 70vh;
    cursor: pointer;
}
.map-in{
    margin-top: 3rem;
   
}
.map:hover{
    filter:grayscale(0%);
    border-radius: none;
    /* padding: 2rem 4rem;
    border: solid 1px red; */
}
.map button{
    outline: none;
    border: 1px solid;
    cursor: pointer;
    margin-top: 3rem;
    padding: 1rem 2rem;
    font-size: 15px;
}
.showdata{
    display: none;
    color: var(--green);
    font-size: 30px;
}

/* socials */
.socials{
    display: grid;
    grid-template-columns: repeat(7,auto);
    margin: 4rem;
}
.socials h2{
    text-align: center;
    display: block;
}
.head{
    grid-column: span 7 ;
    margin-bottom: 4rem;
    text-align: center;
}
.s1{
    cursor: pointer;
    /* margin-left: 3rem; */
}
.s1 img{
    border-radius: 50%;
}
/* courses */
.courses{
    margin-top: 4rem;
    height: 50lvh;
    background: var(--grey);
    color: var(--black);
    /* display: flex; */
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.div1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: start;
}
.marg h2{
    color: var(--purple)
}
.tutor{
    background: var(--white);
}
.tutor h4{
    cursor: pointer;
    transition: 1s;
}
.tutor h4:hover{
    color: var(--green);
}
.tutor p{
    text-align: center;
}
.course{
    background: var(--white);
}